@import '../../colors.sass'

.buy-bitcoin-area
  width: 80%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.title
  margin-top: -300px
  color: $main-color

.score
  margin-top: 20px
  color: $main-color

.bitcoin-manager
  margin-top: 20px
  display: flex
  flex-direction: column