@import '../../colors/colors'

div.link-area
    margin-top: 15px
    display: flex
    align-items: center

.link-field
    text-decoration: none
    font-size: 13px

.link
    color: $main-text-color

.link:hover,
.active-link
    color: $active-link-color