@import '../../colors'

.operations-history-container
    margin-top: 1px
    width: 300px
    height: calc(100vh - 65px)
    overflow: auto
    background-color: $side-bar-background
    color: $main-color