@import '../../colors'

.link-area
    display: flex
    color: $main-text-color
    text-decoration: none
    align-items: center

.bitcoin-rate
    margin-left: 7%
    font-size: 15px
    color: $main-text-color

.wallet-information
    display: flex
    flex-direction: column
    line-height: 20px
    font-size: 13px
    color: $main-text-color