@import '../../colors/colors'

.menu
    display: flex
    flex-direction: column
    justify-content: flex-start
    width: 200px
    height: calc(100vh - 64px)
    background-color: $main-color
    padding-left: 30px
