@import './colors'

body
    margin: 0

.content-field
    display: flex

.page-container
    margin-top: -50px
    width: 80%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.title
    color: $main-color

.score
    margin-top: 20px
    color: $main-color

.page-manager
    margin-top: 20px
    display: flex
    flex-direction: column

.error-field
    height: 50px
    color: $attention-text
    font-size: 18px